REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/f3d2b553a67d478b9ebd5037a28249f6"
REACT_APP_PORTIS_ID="964d368d-e3fe-4373-8698-c79d48d9b214"
REACT_APP_FORTMATIC_KEY="pk_live_4D2EC19CBDCBB790"
NODE_ENV="production"
GIT_SHA="fe09558"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-176613299-1"
